# springboot-jpa-hibernate

./: .gitignore  README.md  pom.xml
src/main/java/charles/: Application.java
src/main/java/charles/config/: WebConfig.java
src/main/java/charles/controllers/: MainController.java
src/main/java/charles/entity/common/: DeletedSupportedEntity.java
src/main/java/charles/entity/system/: Premission.java  Resource.java  Role.java  User.java
src/main/java/charles/system/controller/: systemController.java
src/main/java/charles/system/repository/: PremissionRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/charles/system/service/: ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: hehe.jsp  index.jsp  login.jsp
src/main/resources/static/resource/: address_book.html  blank_page.html  buttons_icons.html  calendar.html  chats.html  dropzone_file_upload.html  dynamic_tables.html  elements.html  email_templates.html  error_404_2.html  error_404_3.html  error_500.html  error_500_2.html  faq.html  fixed_header.html  fixed_header_sidebar.html  flot_charts.html  forms.html  gallery.html  google_maps.html  inbox.html  index.html  invoice.html  jqgrid_plugin.html  login.html  login_bg.html  mini_sidebar.html  nestable_lists.html  notifications.html  orders.html  others.html  pricing.html  rich_text_editors.html  search_results.html  simple_table.html  sliders_progress.html  tabs_accordions.html  todo_timeline.html  treeview.html  typography.html  (+5 more)
src/main/resources/static/resource/css/: cloud-admin.css  generic.css
src/main/resources/static/resource/diagram/: index.html  index.js  style.css
src/main/resources/static/resource/documentation/: 01_GETTING_STARTED.html  02_MORE_PAGES.html  03_OTHER_PAGES.html  04_FRONTEND_THEME.html  GETTING_STARTED.md
src/main/resources/static/resource/email_templates/: email_template_layout_1.html  email_template_layout_2.html  email_template_layout_3.html  email_template_layout_4.html  (+3 more)
(+130 files in other folders)
