# ===============================
# = Common preoperties
# ===============================

# ===============================
# = Configure Spring
# ===============================

#jta
spring.jta.enable_logging=false
spring.jta.force_shutdown_on_vm_exit=true
spring.jta.log_base_dir=${user.home}/.charles/logs/jta
#spring.jta.console_log_level=DEBUG
spring.jta.max_actives=-10
spring.jta.max_timeout=600000
spring.jta.default_jta_timeout=600000
spring.jta.serial_jta_transactions=false

spring.jta.atomikos.minPoolSize=20
spring.jta.atomikos.maxPoolSize=100
spring.jta.atomikos.borrowConnectionTimeout=60
spring.jta.atomikos.reapTimeout=0
spring.jta.atomikos.maxIdleTime=120
spring.jta.atomikos.maintenanceInterval=60
spring.jta.atomikos.maxLifetime=0

# = DATA SOURCE
# Set here configurations for the database connection
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=UTF-8&pinGlobalTxToPhysicalConnection=true
# Username and password
spring.datasource.username = root
spring.datasource.password =
# ===============================
# = JPA / HIBERNATE
# ===============================

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
